MODE=
JWT_SECRET_KEY=
client_id=
client_secret=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
GITHUB_STATS_TOKEN=
DEV_USERNAME= //github username to be used for testing